<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            padding: 100px;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            padding: 5px;
            border: 10px solid pink;
        }
        div::before{
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            background-color: black;
            z-index: -1;
            top: 50px;
            left: 50px;
            border: 20px solid yellow;
        }

    </style>
</head>
<body>
    

    <div></div>

</body>
</html>